.main-color {
  background-color: #f3f3f3;
}

.main__my {
  width: 100%;
  display: flex;
  min-height: 85vh;
}

.main__my-article-left {
  width: 60%;
}

.main__my-h1 {
  margin-left: 5vh;
  padding-top: 15vw;
  padding-bottom: 20px;
  font-size: 15vh;
  font-family: 'Lobster';
  color: #cececf;
  letter-spacing: 1px;
}

.main__my-p {
  padding: 0 40px 0 0;
  text-align: justify;
  font-family: "Zilla Slab";
  font-size: 4vh;
  margin-left: 5vh;
  width: 40vw;
  letter-spacing: 1px;
}

.main-button-flex {
  margin-left: 5vh;
  display: flex;
  justify-content: space-between;
  width: 40vw;
}

.main__my-button {
  margin: 40px 0 0 0;
  height: 7vh;
  width: 15vw;
  background-color: #FFA577;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  cursor: pointer;
  border-radius: 4px;
  box-shadow: inset 0 0 0 0 black;
  transition: ease-out 0.3s;
  outline: none;
}

.main__my-button2 {
  background-color: transparent;
  border: 1px solid black;
  box-shadow: inset 0 0 0 0 #FFA577;
  transition: ease-out 0.3s;
  outline: none;
}

.main__my-button a {
  color: #fff;
  font-size: 20px;
  text-decoration: none;
  letter-spacing: 1px;
}

.main__my-button:hover {
  box-shadow: inset 15vw 0 0 0 black;
}

.main__my-button2:hover {
  box-shadow: inset 15vw 0 0 0 #FFA577;
  border-color: #FFA577;
}

.main__my-button2 a {
  color: black;
}

.main__my-article-rigth {
  width: 40%;
}

.main__my-div_rectangle-top {
  width: 300px;
  height: 300px;
  border: 2px solid #FFA577;
  position: absolute;
  top: 150px;
  right: 130px;
}

.main__my-div_rectangle-left {
  width: 300px;
  height: 300px;
  border: 2px solid #FFA577;
  position: absolute;
  top: 200px;
  right: 170px;
}

.main__my-img {
  width: 40vw;
}

.container {
  max-width: 80%;
  margin: 0 auto;
}

.books {
  width: 100%;
  height: 600px;
}

.main__h2 {
  font-size: 50px;
  text-align: center;
  margin-bottom: 10px;
  margin-top: 20px;
  font-family: 'Lobster';
}

.main__hr {
  color: #FFA577;
  width: 100%;
  size: 20px;
  border: 1px solid;
}

hr {
  display: block;
}

.books__flex,
.events-container {
  display: grid;
  margin-top: 40px;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5vh;
}

.books__cart,
.event-item {
  width: 100%;
  overflow: hidden;
}

.books__cart:hover {
  box-shadow: 0px 0px 13px 9px rgba(0, 0, 0, 0.25);
  padding-bottom: 10px;
}

.books__cart-img {
  width: 100%;
  transition: transform 500ms ease;
}

.books__cart-img:hover {
  transform: scale(1.05);
}

.books__cart-p {
  font-size: 3.2vh;
  text-align: center;
  padding: 10px;
  letter-spacing: 1px;
}

.books__cart-flex,
.contact__email-item-div-center {
  display: flex;
  justify-content: center;
}

.books__cart-button {
  height: 40px;
  width: 120px;
  background-color: black;
  color: #fff;
  font-size: 15px;
  font-weight: 700;
  cursor: pointer;
  border-radius: 2px;
  box-shadow: inset 0 0 0 0 #FFA577;
  transition: ease-out 0.3s;
  outline: none;
  letter-spacing: 1px;
}

.books__cart-button:hover {
  box-shadow: inset 120px 0 0 0 #FFA577;
}

.gallery {
  width: 100%;
  height: fit-content;
  margin-bottom: 40px;
  margin-top: 40px;
}

.slide-img {
  width: 100%;
}

.event-img {
  width: 100%;
  border-radius: 4px;

  transition: filter .7s ease-in-out;
  -webkit-filter: opacity(100%);
  filter: opacity(100%);
}

.event-data {
  display: block;
  color: #a39f9f;
  text-transform: uppercase;
  margin-top: 10px;
}

.event-text {
  margin-top: 10px;
  font-size: 20px;
  line-height: 1.2;

}

.contact {
  height: fit-content;
  margin-top: 80px;
  background-color: #f3f3f3;
  padding-bottom: 15px;
  padding-top: 10px;
}

.contact__flex {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
  margin-top: 40px;
}

.contact__item {
  padding: 10px;
  display: flex;
  justify-content: start;
  padding: 10px 0;
}

.contact__label {
  padding-left: 10px;
  letter-spacing: 1px;
  font-size: 3vh;
}

.contact__label-number {
  font-family: 'Lora', serif;
}

.contact-info {
  width: 40%;
}

.contact__email {
  width: 60%;
}

.main__h3 {
  text-align: center;
  margin: 10px 0 20px 0;
  letter-spacing: 1px;
}

.contact__email-item-div {
  width: 90%;
  margin: auto;
}

.contact__email-icon {
  font-size: 20px;
  color: #FFA577;
}

.contact__email-item {
  width: 100%;
  height: 4vh;
  background: transparent;
  border: 1px solid black;
  border-radius: 2px;
  font-size: 2.5vh;
}

.contact-item-last {
  margin-top: 10px;
  height: 20vh;
}

.contact__email-button {
  height: 40px;
  width: 250px;
  background-color: #FFA577;
  color: #fff;
  font-size: 15px;
  font-weight: 700;
  margin: 20px 0;
  cursor: pointer;
  border-radius: 2px;
  box-shadow: inset 0 0 0 0 black;
  transition: ease-out 0.3s;
  outline: none;
  letter-spacing: 1px;
}

.contact__email-button:hover {
  box-shadow: inset 250px 0 0 0 black;
}



@media (min-width: 992px) and (max-width: 1199px) {
  .main__my-h1 {
    padding-top: 10vw;
    font-size: 10vh;
  }

  .main__my {
    min-height: fit-content;
  }

  .main__my-button a {
    font-size: 2.5vh;
  }

  .header__nav a {
    padding: 3vh;
  }

  .header__nav {
    letter-spacing: 0;
  }
}

@media (max-width: 991px) {
  .header__nav {
    display: flex;
    letter-spacing: 0;
  }

  .header__nav a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: lowercase;
    padding: 2vh;
  }

  .main__my-h1 {
    padding-top: 10vw;
    font-size: 10vh;
  }

  .main__my {
    min-height: fit-content;
  }

  .main__my-button a {
    font-size: 2vh;
  }

  .main__my-img {
    width: 62vw;
  }

  .main__my-article-rigth {
    width: 50%;
  }

  .main__my-article-left {
    width: 40%;
  }

  .books__flex,
  .events-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .books {
    height: fit-content;
  }

  .contact__email,
  .contact-info {
    width: 50%;
  }

  .contact__email-item-div {
    width: 100%;
  }

  .contact__email-button {
    width: 100%;
  }

  .main-button-flex {
    width: 35vw;
  }
}

@media (max-width: 767px) {

  .main__my-p {
    padding-right: 1vh;
  }

  .main__my-h1 {
    font-size: 8vh;
  }

  .main__my-p {
    font-size: 3vh;
  }

  .main__my-button a {
    font-size: 2.3vh;
    text-transform: lowercase;
  }

  .books__cart-p {
    font-size: 3vh;
  }

  .header__nav a {
    padding: 1vh;
  }

  .contact__label {
    letter-spacing: 0;
  }
}


@media (max-width: 610px) {
  .main__my-h1 {
    font-size: 7vh;
  }

  .main__my-p {
    padding-left: 0;
  }

  .main-button-flex {
    width: 100%;
  }

  .main__my-button {
    margin: 20px 0;
    width: 100%;
  }

  .main-button-flex {
    width: 100%;
    display: block;
  }

  .main__my-button2 {
    display: none;
  }

  .books__cart-p,
  .contact__label {
    font-size: 2.5vh;
  }

  .event-text {
    font-size: 2.5vh;
  }
}

@media (max-width: 480px) {
  .main__my-button {
    margin: 20px 0;
    width: 100%;
  }

  .main-button-flex {
    width: 100%;
    display: block;
  }

  .main__my-button2 {
    display: none;
  }
}


@media (max-width: 576px) {
  .main__my {
    display: grid;

    grid-template-columns: 1fr;
  }

  .main__my-article-rigth,
  .main__my-article-left {
    width: 70%;
    margin: 0 auto;
  }

  .main__my-h1 {
    padding: 0;
    margin-left: 0;
    text-align: center;
  }

  .main__my-p {
    padding: 0;
    width: 100%;
    margin: 10px 0;
  }

  .main-button-flex {
    margin-left: 0;
  }

  .main__my-button {
    margin: 20px 0;
    width: 100%;
  }

  .contact__flex {
    display: grid;
    grid-template-columns: 1fr;
  }

  .contact__info {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .contact__email,
  .contact-info {
    width: 100%;
  }

  .contact__email {
    margin-top: 15px;
  }
}

@media (max-width: 450px) {
  .main__my-img {
    width: 100%;
  }

  .main__my-button a {
    font-size: 2.5vh;
    text-transform: uppercase;
  }

  .books__flex,
  .events-container {
    grid-template-columns: 1fr;
  }

  .books__cart-p {
    font-size: 3.5vh;
  }

  .event-text {
    font-size: 3vh;
  }

  .contact {
    margin-top: 40px;
  }

}